<html>
    <head>        
        <!-- <title>5000 Slices Experiment</title>
        <style>
            body {
                background-color: #1a1b49;
                color: #b2b1b6;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .inner-footer {
                position: fixed;
                left: 10em; 
                /* bottom: 0; */
                /* width: 100%; */
                background-color: #1a1b49;
                color: white;
                text-align: left;
                bottom: 10em;
                margin: 0;
                padding: 0;

                
            }
        </style> -->
        
        <link type="text/css" rel="stylesheet" href="/src/SliSwapApp_frontend/assets/main.css" /> 
    </head>

<body>
 <div class="container">
    
    <swapControl style="width: 100%; height:100%;">
     <div>
        <h1 style="color: rgb(143, 143, 143); font-size:2.5em">Welcome to 5000 Slices Experiment.</h1> <br>
                <p style="color: rgb(143, 143, 143);font-size:large">Swap $GLDS and $SLI Dip20 standard to our new Trabyter and Trabyter-Premium Tokens (Icrc2 Standard).</p> 
                <p style="color: rgb(143, 143, 143);font-size:large">Please notice: The deposit and converting process will take 3-5 minutes. So have a coffee and be patient ;-)</p> 
                <p style="color: rgb(143, 143, 143);font-size:large">Report on OpenChat community if you encounter any issues.</p><br>
                <br/>
                <p style="color: rgb(143, 143, 143);font-size:large">Happy Swapping!</p> 
            
        <div style="height: 5em;">

        </div>
        <iframe width="960" height="645" frameBorder="0"
            type="text/html" 
            class="embed-responsive-item" id="video"
            allow="fullscreen;" allowFullScreen       
            src="https://www.youtube.com/embed/Sqa6f3K6C0I?iv_load_policy=3&controls=1&fs=0&quality=high">
        </iframe>
        
        <div style="height: 10em;">

        </div>
        <div class="inner-footer">
            <h2 style="color:rgb(172, 101, 15)">About Us</h2>
            <br/>
            <p style="color: rgb(143, 143, 143);font-size:medium;">TRABYTER [Decentralized Trade By Barter Zone]</p>
            <p style="color: rgb(143, 143, 143);font-size:medium;" >We have reintroduced the oldest method of trading—Trade By Barter.</p>
            <p style="color: rgb(143, 143, 143);font-size:medium;">In this marketplace, you can utilize your existing NFTs/Tokens, </p>
            <p style="color: rgb(143, 143, 143);font-size:medium;">bundle them, and trade them for the items you desire but do not possess.</p>
            <p style="color: rgb(143, 143, 143);font-size:medium;">Additionally, this platform enables NFT staking for rewards from all projects within the ecosystem. </p>
            <br/>
            <p style="color: rgb(143, 143, 143);font-size:medium;">Read the <a target="_blank" style="color:rgb(172, 101, 15)"href="https://nuance.xyz/infoslice/4630-zjfrd-tqaaa-aaaaf-qakia-cai/whitepaper-"> Whitepaper</a></p>
        </div>
        <div style="height: 2em;">

        </div>
    </div>
     </swapControl>
    </div>
        
</body>
</html>