
<html>
  <header style="display: none;">
    <link type="text/css" rel="stylesheet" href="/src/SliSwapApp_frontend/assets/main.css" />
  </header>
  <body>

<div>
  <style>
    .fixed_header {
      /* width: 400px; */
      table-layout: fixed;
      border-collapse: collapse;
      /* text-align: left; */
      width: 100%;
    }
    .fixed_header tbody {
      display: block;
      width: 100%;
      overflow: auto;
      height: 600px;
      color: #fff;

    }
    .fixed_header thead tr {
      display: block;
    }
    .fixed_header thead {
      background: rgb(44, 43, 43);
      color: #fff;
    }
    .fixed_header th,
    .fixed_header td {
      
      padding-bottom: 5px;
      padding-top: 5px;;
      /* width: 100px; */
      /* text-align: left; */
      /* width: 100%; */
      text-align: left;
    }
  </style>
<div class="container" id="ArchiveTransactions_HtmlPage">  
    <swapControl style="width: 800px;">
      <b><label style="color:  #bfbcbc;">Swapping history of $GDLS and $SLI tokens:</label></b>
      <br/><br/>
      <table class="fixed_header" style="width:100%;height:600px;">
        <thead id="ArchiveTransaction_thead">
          <tr>
            <th style="width: 220px;">Date</th>
            <th style="width: 220px;">Token</th>
            <th style="width: 220px;">Amount</th>
            <th style="width: 220px;">Users-Wallet</th>     
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 220px;">1</td>
            <td style="width: 220px;">2</td>
            <td style="width: 220px;">3</td>
            <td style="width: 210px;">4</td>
   
          </tr>
          <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
           
          </tr>
          <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
          
          </tr>
          <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        
          </tr>
        </tbody>

      </table>
    </swapControl>    
  </div>

 </div>
</body>

</body>
</html>